<!DOCTYPE html>
<html lang="">
<head>
  <title>LEGO Universe Newsletter Issue 17</title>
  <style>
    #trouble-reading {
      font-family: "Verdana", sans-serif;
      color: #999;
      font-size: 12px;
      padding: 10px 0 10px 10px;
    }
    #trouble-reading a {
      color: #999;
    }
    #page-wrapper {
      padding: 10px;
    }
    #left-column {
      margin-right: 25px;
      float: left;
    }
    #padding-top {
      padding-bottom: 0;
    }
    #issue-box {
      width: 166px;
      margin-left: 10px;
    }
    #issue-number {
      font-family: "Verdana", sans-serif;
      font-size: 11px;
      text-align: center;
      background-color: #ebebdf;
      margin: -5px 0 -6px 0;
      padding: 0;
    }
    #vip-middle {
      background-color: #49A6C5;
    }
    
    #vip-text {
      width: 146px;
      background-color: white;
      z-index: 2;
    }
    #vip-text a {
      color: black;
      font-family: "Verdana", sans-serif;
      font-weight: 500;
      font-size: 20px;
      text-align: center;
    }
    #vip-text p {
      margin-top: 5px;
      margin-bottom: 10px;
    }
    #vip-click {
      color: white;
      font-family: "Verdana", sans-serif;
      font-size: 11px;
    }
    
    #vip-click p {
      text-align: center;
      margin: 0;
    }
  </style>
</head>

<body>
  <div id="trouble-reading">If you have trouble viewing this, please click <a href="http://news.legouniverse.com/servlet/cc6?tLnhmQUWQWVtHMIjhloLjkxtpNLQJhuVaVRVupjjhjyHnL30eVolli://gLOkQtLnhmgpNLjkLQJhu/kLjNtLl/OLIkplL/0LkihgkLzghju?kegovGze22826XmeytkeuuesXQTAmGkafbsouhestzgkiwe9col">here</a>.</div>
  <div id="page-wrapper">
    <div id="header">
      <a href="http://news.legouniverse.com/servlet/cc6?tLnhmQUWQWVtHMIjhloLjkxtpNLQJhuVaVS"><img width="585" height="219" src="images/headers/header-felix.jpg"/></a>
    </div>
  </div>
    <div id="content">
      <div id="left-column">
        <div id=issue-box>
          <img id="padding-top" width="166" height="10" src="images/padding-top.png"/>
          <h3 id=issue-number>Issue 17</h3>
          <img id="padding-bottom" width="166" height="10" src="images/padding-bottom.png"/>
        </div>
        <div id="vip-box">
          <img id="vip-top" width="166" height="29" src="images/vip-top.png"/>
          <div id="vip-middle">
            <div id="vip-text"><a href="http://news.legouniverse.com/servlet/cc6?tLnhmQUWQWVtHMIjhloLjkxtpNLQJhuVaVT"><p>BUILD</p></a></span></div>
          <a id="vip-click" href="http://news.legouniverse.com/servlet/cc6?tLnhmQUWQWVtHMIjhloLjkxtpNLQJhuVaVU"><p>Click here to use it.</p></a>
          </div>
          <img id="vip-bottom" width="166" height="37" src="images/vip-bottom.png"/>
      </div>
  </div>
      <div id="right-column">
        <div id="featured-article">
          <img width="390" height="220" src="images/17/feature-17.jpg"
        </div>
      </div>
  </div>
</body>
</html>
